range	128	228	0.1  1 1
sigma_cutoff	6
sigma_constant  3.0
max_boxcar_width_in_sec 0.5
periodicity_sigma_cutoff 20
periodicity_harmonics 32
-analysis
acceleration
-acceleration_jerk
-z_max 200
-z_step 2
-w_max 800
-w_step 20
-output_ffdot_plan
output_fdas_list
-periodicity
-output_dmt
-dered
-zero_dm
-zero_dm_with_outliers
-rfi
-oldrfi
threshold
baselinenoise
-fdas_custom_fft
-fdas_inbin
fdas_norm
debug
-analysis_debug
-failsafe
file 
/home/jack/hdd/fil/seed_1439478108_period_19.60724_width_47.72891_snrpeak_0.08183_dm_178_nbits_8_nchans_1024_tsamp_128_tobs_600_fch1_1550_foff_0.292968752_binary_nan_bper_3.54604_bphase_0.2_bpmass_1.04484_bcmass_1.56046_28-09-2021-01-08-44.540886_.fil